JSON anotační soubory odebrány kvůli velikosti.

- captions_train2017
- captions_val2017
- instances_train2017
- instances_val2017
- person_keypoints_train2017
- person_keypoints_val2017

Ke stažení zde:
https://huggingface.co/datasets/merve/coco/tree/main/annotations 